@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)

//Large: ≥992px

+media-breakpoint-down(lg)
	.custom
		.mfp-close
			right: 12%
	#stock, #addon, #telephone
		padding: 90px 0
	#vacancy
		h2
			font-size: 25px
			margin-bottom: 10px
		.button
			margin-top: 10px
			font-size: 15px
			padding: 24px 34px
		.content
			.wrap
				padding: 20px
	.usluga
		.title
			top: 43px
			h3
				margin-bottom: 5px !important
				font-size: 23px
		.composition
			font-size: 16px
			padding-bottom: 5px
			margin-bottom: 5px
		.info
			font-size: 18px
		.bdr_wrap
			.border
				padding-bottom: 15px
		.button
			line-height: 60px
			height: 60px
			font-size: 18px
			width: 175px !important
	.owl-nav
		.owl-next
			right: 0px
			z-index: 3
			background-color: rgba(0, 0, 0, 0.45)
	.owl-nav
		.owl-prev
			left: 0px
			z-index: 3
			background-color: rgba(0, 0, 0, 0.45)

//Medium: ≥768px
+media-breakpoint-down(md)
	.custom
		.mfp-close
			right: 8%
	.usluga
		margin-bottom: 25px
	#vacancy
		h2
			line-height: 1.3
		.img-responsive
			display: none
		.info
			padding: 15px !important
			border: 1.5px solid $accent
		.wrap
			display: none !important
	footer
		.container
			padding-top: 15px
			.first, .second, .third
				flex-direction: column
				text-align: center
				justify-content: center
				p
					margin-bottom: 5px
				.copy
					justify-content: center
	#programms
		.button	
			margin-top: 20px
	#massage, #programms
		padding-bottom: 50px
		h2
			margin: 50px 0 40px
	#girls, #vacancy
		padding: 20px 0 60px !important
		h2
			margin: 40px 0
	footer
		margin-top: 40px
//Small: ≥576px
+media-breakpoint-down(sm)
	.parallax
		background-position: center center !important
		background-size: cover !important
	.custom
		.mfp-close
			right: 4%
	#head
		padding-top: 40px
		.button
			line-height: 60px
			height: 60px
			font-size: 18px
			width: 175px
		h1
			font-size: 35px
			margin-top: 25px
			margin-bottom: 30px
		.text_wrap
			.logo
				width: 135px
		p 
			a
				font-size: 27.2px
	#telephone
		padding: 60px
		h2
			font-size: 20px
			margin-bottom: 31px
		.inner
			padding: 0 15px 31px
		a 
			font-size: 25px
	#addon
		padding: 60px
		.line
			padding: 9px 20px
			font-size: 15px
		h2 
			font-size: 25px
			margin-bottom: 15px
	#stock
		padding: 60px
		.inner
			padding: 78.5px 20px
			h3
				font-size: 45px
				margin: 20px 0 23px
	.banner
		padding: 20px
		background-color: rgba(0, 0, 0, 0.80)
	h2
		font-size: 30px 
	#massage, #programms
		padding-bottom: 40px
		h2
			margin: 40px 0 30px
	#girls, #vacancy
		padding: 10px 0 50px !important
		h2
			margin: 30px 0
	footer
		margin-top: 30px
//Extra small: >0
+media-breakpoint-down(xs)
	.banner
		visibility: visible !important
	header
		.menu
			width: 100%
			right: -100%
	.usluga
		h2
			font-size: 20px
		.bdr_wrap
			background-color: rgba(0, 0, 0 , .80)
			.border
				align-items: center
				padding-bottom: 0
				.button
					margin-top: 0 !important
		.info
			font-size: 13px
	#stock, #addon, #telephone
		padding: 0 

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
